<! DOCTYPE html>
<html>
	<head>
		<title> Technology BBC News</title></head>
			<style type="text/css">

			#topbar{
				width:1000px;
				margin:0 auto;
				height:40px;
				    
				}
				body{
				margin:0;
				padding:0;
				font-family: Helvetica,Arial,freesans,sans-serif;
				}
				#logo
				{
					margin-top:8px;
					width:100px;
					float:left;
					margin-right:8px;
				}
				.topbar-section
				{
				 float:left;
				 border-left:1px #cccccc solid;
				 height:100%;
				 }
				 .topbar-menu
				 {
				 font-weight:bold;
				 font-size:90%;
				 padding:13px 15px 0 15px;
				 height:27px;
				 
				 #more-arrow
				 {
				 width:16px;
				 margin-left:20px;
				 }
		
				 
				 #signin-image
				 {
				 width:10px;
				 margin:8px 15px;
				 float:left;
				 height:30px;
				 }
				 #sign-text
				 {
				 font-weight:bold;
				 font-size:90%;
				 positio;relative:
				 top:14px;
				 }
				 #bell
				 {
				 
				 height:25px;
				 margin:9px 8px;
				 
				 }
				 #bell-div{
				 float:left;
				 }
				 #search-box{
				 background-color:red;
				 border:none;
				 font-weight:bold;
				 font-size:14px;
				 padding:5px;
				 margin:5px 0 5px 5px;
				 float :left;
				 }
				 #magnifying-glass
				 {
				 height:5px;
				 }
				 
				 

			</style>
		</head>
	<body>
<div id="topbar">
	<img id="logo" src="bbc.png">
	<div id="signin-div" class="topbar-section">
		<img id="signim-image" src="sign.png">
		<span id="sign-text">Sign in</span>
	</div>
	<div id =bell-div">
	<img src="bell.png">
	</div>
	<div class="topbar-section topbar-menu">
	News
	</div>
	<div class="topbar-section topbar-menu">
	Sport</div>
	<div class ="topbar-section topbar-menu">
	Weather</div>
	<div class ="topbar-section topbar-menu">
	iPlayer</div>
	<div class ="topbar-section topbar-menu">
	TV</div>
	<div class ="topbar-section topbar-menu">
	More</div>
	<div class="topbar-section">
	<input id="search-box"type="text" value="search">
	<img id="magnifying-glass" src="magnifying.png">
	</div>
	
	</div>
	
	
	
</div>
	
	
</body>
</html>
